<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV shows</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
     
        <div class="navbar">
            <div class="navbar border">
                <div class="logo">

                </div>
               <div class="Lang"> <select class="search-select">
                <option class="opt1">English</option></select>
              
            </div>
            <div class="sign">
                <input class="signin" value="Sign In">
            </div>
        
        </div>
        </div>
        <div class="image">
            <div class="font"><p>Unlimited movies,Tv Shows and more</p>
            <p class="sub">Starts at Rs.149.Cancel at any time</p>
        <p class="s">Ready to watch? Enter your email to create or restart your membership.</p>
    <input class='form' type='placeholder' value='Enter Email address'>

<input class="get" type="placeholder" value="Get Started   >"></div>
            </div> </header><main>
        <div class="trend">
            <h2>Trending Now</h2>
            <div class="rect">
            <div class="box1 box">
                <div class="box-img" style="background-image: url('chhavva.jpg');"></div>
            </div>
            <div class="box1 box">
                <div class="box-img" style="background-image: url('dragon.jpg');"></div>
            </div>
            <div class="box1 box"> <div class="box-img" style="background-image: url('court.jpg');"></div></div>
            <div class="box1 box"> <div class="box-img" style="background-image: url('pushpa2.jpg');"></div></div>
            <div class="box1 box"> <div class="box-img" style="background-image: url('tangeriens.jpg');"></div></div></div>
            <div class="more">
                <h2>More Reasons to Join</h2>
                <div class="r">
                <div class="bo1 bo">
                    <p class="fi a">Enjoy on your TV</p>
                    <p class="f b">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                 
                    <i class="fa-solid fa-display c"></i>
                </div>
                <div class="bo2 bo"><p class="se a">Download your shows to watch offline</p>
                <p class="s b">Save your favourites easily and always have something to watch</p>
                <i class="fa-regular fa-circle-down c"></i></div>
                
                <div class="bo3 bo"><p class="ti a">Watch everywhere</p>
                <p class="t b">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                <i class="fa-solid fa-camera-rotate c"></i></div>
                <div class="bo4 bo"><p class="fo a">Create profiles for kids</p>
                <p class="y b">Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
                <i class="fa-solid fa-id-card c"></i></div></div>
            </div>
        </div></main>
        <footer>
            <div class="foot1"><h2 class="f">Frequently Asked Questions</h2>
                <div class="m1">
           <input class='q1 q' type='placeholder' value="   What Is Netflix ?" >
           <input class='q1 q' type='placeholder' value="   Where can I Watch ?">
           <input class='q1 q' type='placeholder' value="   How Much does it cost ?">
           <input class='q1 q' type='placeholder' value="   How do I Cancel ?">
        </div>
        <div class="foot2">
            <p class="f2">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="f3">
            <input class='for' type='placeholder' value='Enter Email address'>

            <input class="ge" type="placeholder" value="Get Started   >"></div>
        </div>
        <div class="foot3">
            <p>Questions? Call 000-800-919-1743</p>
            <div class="foot4">
            <ul>
                <a>FAQ</a>
                <a>Investor Relations</a>
                <a>Privacy</a>
                <a>Speed Test</a>
            </ul>
            <ul>
                <a>
                    Help Centre</a>
                <a>
                    Cookie Preferences</a>
                <a>jobs</a>
                <a>
                    Legal Notices</a>
            </ul>
            <ul>
                <a>
                    Account</a>
                <a>Corporate Information</a>
                <a>Only on Netflix</a>
                <a>
                    Ways to Watch</a>
            </ul>
            <ul>
                <a>Media Centre</a>
                <a>
                    Terms of Use</a>
                <a>Contact Us</a>
               
            </ul></div>
        </div>
        </footer>
    

</body>
</html>